[org/gnome/control-center]
last-panel='network'
window-state=(980, 640, false)

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'ru')]
sources=[('xkb', 'us'), ('xkb', 'ru')]
xkb-options=['grp:alt_shift_toggle']

[org/gnome/desktop/interface]
enable-hot-corners=false
monospace-font-name='UbuntuMono Nerd Font Mono 14'

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Terminal.desktop': <{'position': <0>}>, 'nemo.desktop': <{'position': <1>}>, 'org.videolan.VLC.desktop': <{'position': <2>}>, 'org.gnome.Settings.desktop': <{'position': <3>}>, 'System': <{'position': <4>}>, 'org.gnome.Tour.desktop': <{'position': <5>}>, 'im.riot.Riot.desktop': <{'position': <6>}>, 'com.github.tchx84.Flatseal.desktop': <{'position': <7>}>, 'org.kde.kate.desktop': <{'position': <8>}>, 'com.obsproject.Studio.desktop': <{'position': <9>}>, 'org.qbittorrent.qBittorrent.desktop': <{'position': <10>}>, 'org.vinegarhq.Sober.desktop': <{'position': <11>}>, 'org.virt_manager.virt-manager.desktop': <{'position': <12>}>, 'steam.desktop': <{'position': <13>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <14>}>, 'com.anydesk.Anydesk.desktop': <{'position': <15>}>, 'org.gnome.Nautilus.desktop': <{'position': <16>}>, 'org.gnome.Software.desktop': <{'position': <17>}>, 'appimagelaunchersettings.desktop': <{'position': <18>}>, 'com.usebottles.bottles.desktop': <{'position': <19>}>, 'io.github.thetumultuousunicornofdarkness.cpu-x.desktop': <{'position': <20>}>, 'io.github.shiftey.Desktop.desktop': <{'position': <21>}>, 'org.libreoffice.LibreOffice.desktop': <{'position': <22>}>, 'org.libreoffice.LibreOffice.base.desktop': <{'position': <23>}>}, {'org.libreoffice.LibreOffice.calc.desktop': <{'position': <0>}>, 'org.libreoffice.LibreOffice.draw.desktop': <{'position': <1>}>, 'org.libreoffice.LibreOffice.impress.desktop': <{'position': <2>}>, 'org.libreoffice.LibreOffice.math.desktop': <{'position': <3>}>, 'org.libreoffice.LibreOffice.writer.desktop': <{'position': <4>}>, 'io.missioncenter.MissionCenter.desktop': <{'position': <5>}>, 'com.protonvpn.www.desktop': <{'position': <6>}>, 'org.raspberrypi.rpi-imager.desktop': <{'position': <7>}>, 'dev.lizardbyte.app.Sunshine.desktop': <{'position': <8>}>, 'org.torproject.torbrowser-launcher.desktop': <{'position': <9>}>, 'org.torproject.torbrowser-launcher.settings.desktop': <{'position': <10>}>, 'io.github.flattool.Warehouse.desktop': <{'position': <11>}>, 'com.desktop.ding.desktop': <{'position': <12>}>, 'appimagekit_2f94d65553d13f5ed3f2c2adfc5f1597-Prism_Launcher.desktop': <{'position': <13>}>}]
enabled-extensions=['arcmenu@arcmenu.com', 'gsconnect@andyholmes.github.io', 'appindicatorsupport@rgcjonas.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'gtk4-ding@smedius.gitlab.com', 'rounded-window-corners@fxgn', 'blur-my-shell@aunetx', 'dash-to-panel@jderose9.github.com', 'CoverflowAltTab@palatis.blogspot.com']
favorite-apps=['org.mozilla.firefox.desktop', 'com.discordapp.Discord.desktop', 'org.telegram.desktop.desktop', 'com.visualstudio.code.desktop']
welcome-dialog-last-shown-version='49.5'

[org/gnome/shell/extensions/arcmenu]
application-shortcuts=[{'id': 'org.gnome.Settings.desktop'}, {'id': 'org.gnome.tweaks.desktop', 'name': 'Gnome Tweaks'}, {'id': 'com.mattjakeman.ExtensionManager.desktop', 'name': 'Расширения'}, {'name': 'Разделитель', 'icon': 'list-remove-symbolic', 'id': 'ArcMenu_Separator'}, {'id': 'org.gnome.Terminal.desktop'}, {'id': 'nemo.desktop'}]
context-menu-items=[{'id': 'ArcMenu_Settings', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}, {'id': 'ArcMenu_PanelExtensionSettings', 'name': 'Panel Extension Settings', 'icon': 'application-x-addon-symbolic'}, {'id': 'ArcMenu_Separator', 'name': 'Separator', 'icon': 'list-remove-symbolic'}, {'id': 'io.missioncenter.MissionCenter.desktop'}]
menu-background-color='rgb(245,247,250)'
menu-border-color='rgba(18,51,84,0.2)'
menu-button-icon='resource:///org/gnome/shell/extensions/arcmenu/icons/scalable/actions/distro-fedora-symbolic.svg'
menu-button-icon-size=35
menu-foreground-color='rgb(18,51,84)'
menu-item-active-bg-color='rgba(18,51,84,0.15)'
menu-item-active-fg-color='rgb(18,51,84)'
menu-item-hover-bg-color='rgba(18,51,84,0.08)'
menu-item-hover-fg-color='rgb(18,51,84)'
menu-separator-color='rgba(18,51,84,0.15)'
override-menu-theme=true
pinned-apps=[{'id': 'org.mozilla.firefox.desktop'}, {'id': 'com.discordapp.Discord.desktop'}, {'id': 'org.telegram.desktop.desktop'}, {'id': 'im.riot.Riot.desktop'}, {'id': 'org.gnome.Terminal.desktop'}, {'id': 'com.visualstudio.code.desktop'}, {'id': 'com.obsproject.Studio.desktop'}, {'id': 'steam.desktop'}, {'id': 'org.qbittorrent.qBittorrent.desktop'}, {'id': 'org.kde.kate.desktop'}, {'id': 'org.videolan.VLC.desktop'}, {'id': 'org.vinegarhq.Sober.desktop'}, {'id': 'com.github.tchx84.Flatseal.desktop'}]
prefs-visible-page=0
recently-installed-apps=['com.mattjakeman.ExtensionManager.desktop', 'com.google.Chrome.desktop', 'com.github.tchx84.Flatseal.desktop', 'com.desktop.ding.desktop', 'org.mozilla.firefox.desktop', 'io.missioncenter.MissionCenter.desktop']
search-entry-border-radius=(true, 25)
update-notifier-project-version=70

[org/gnome/shell/extensions/blur-my-shell]
hacks-level=0
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_04221705294874'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_09675093271906'>, 'params': <{'radius': <24>}>}>]>}, 'pipeline_69597783618993': {'name': <'Default rounded - duplicate'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_04221705294874'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_09675093271906'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=false
opacity=210

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30
static-blur=false
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
force-light-text=false
pipeline='pipeline_default'
sigma=3
static-blur=false

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/coverflowalttab]
coverflow-window-angle=90.0
easing-function='ease-linear'
enforce-primary-monitor=true
icon-has-shadow=true
offset=0
perspective-correction-method='Move Camera'
position='Bottom'
prefs-default-height=732.0
prefs-default-width=1059.0
randomize-animation-times=false
switcher-background-color=(1.0, 1.0, 1.0)
switcher-looping-method='Carousel'
switcher-style='Timeline'
use-glitch-effect=false

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
dot-position='BOTTOM'
extension-version=72
hotkeys-overlay-combo='TEMPORARILY'
panel-anchors='{"unknown-unknown":"MIDDLE"}'
panel-element-positions='{"unknown-unknown":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{}'
panel-positions='{}'
panel-sizes='{"unknown-unknown":40}'
prefs-opened=false
trans-bg-color='#deddda'
trans-panel-opacity=0.35000000000000003
trans-use-custom-bg=true
trans-use-custom-opacity=true
window-preview-title-position='TOP'

[org/gnome/shell/extensions/ding]
check-x11wayland=true
icon-size='small'

[org/gnome/shell/extensions/gsconnect]
missing-openssl=false
name='fedora'

[org/gnome/shell/extensions/gtk4-ding]
icon-size='small'

[org/gnome/shell/extensions/lennart-k/rounded_corners]
corner-radius=32

[org/gnome/shell/extensions/rounded-window-corners-reborn]
settings-version=uint32 7

[org/gnome/terminal/legacy]
new-terminal-mode='tab'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
default-size-columns=111
default-size-rows=30
foreground-color='rgb(208,207,204)'
use-system-font=true
use-theme-colors=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.98039215803146362, 0.98039215803146362, 0.98039215803146362, 1.0), (0.94117647409439087, 0.94117647409439087, 0.94117647409439087, 1.0)]
selected-color=(true, 0.46666666865348816, 0.46274510025978088, 0.48235294222831726, 1.0)

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=false

[org/nemo/preferences]
show-hidden-files=true
